{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "baseUrl": "./",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "api/*": ["./src/api/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "generic/*": ["./src/generic/*"],
      "pages/*": ["./src/pages/*"],
      "services/*": ["./src/services/*"],
      "state/*": ["./src/state/*"],
      "styles/*": ["./src/styles/*"],
      "translations/*": ["./src/translations/*"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types", "src/types"],
    "isolatedModules": true,
    "incremental": true
  },
  "exclude": ["node_modules", "docs", "build", "dist", "out", "tests", "next.config.js"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "watchOptions": {
    "fallbackPolling": "dynamicPriority",
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEvents"
  }
}
